<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmptyMaster.master.cs"
    Inherits="AccountsModule.EmptyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/style.css" type="text/css" rel="Stylesheet" />
    <link href="Styles/Control.css" type="text/css" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <div id="content">
            <div class="box" align="center">
                <center>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </center>
            </div>
        </div>
    </center>
    </form>
</body>
</html>
